SEPOLIA_RPC_URL = <SEPOLIA_RPC_URL>
MAINNET_RPC_URL = <MAINNET_RPC_URL>
ANVIL_PRIVATE_KEY = <ANVIL_PRIVATE_KEY>
PRIVATE_KEY = <PRIVATE_KEY_SEPOLIA>
ETHERSCAN_API_KEY = <ETHERSCAN_API_KEY>

SEPOLIA_DEPLOY_ADDRESS = <SEPOLIA_DEPLOY_ADDRESS>